{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ports": {
    "Api": 5100,
    "BlazorHttp": 5124,
    "BlazorHttps": 7082,
    "MongoDb": 27017
  },
  "Cors": {
    "AllowedHeaders": ["X-Api-Key"],
    "AllowedMethods": ["GET"],
    "AllowCredentials": true
  },
  "CacheSettings": {
    "TransactionCacheSeconds": 0,
    "TransactionByIdCacheSeconds": 0,
    "AnomalousTransactionCacheSeconds": 0,
    "AnalyticsCacheSeconds": 300,
    "TimeSeriesCacheSeconds": 0,
    "BasePolicyCacheSeconds": 0
  },
  "ResponseCacheSettings": {
    "MaximumBodySizeMB": 1,
    "SizeLimitMB": 10,
    "UseCaseSensitivePaths": false
  },
  "RateLimitSettings": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 1000
      },
      {
        "Endpoint": "*/transactions",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "JwtSettings": {
    "Issuer": "FinancialMonitoring.Api",
    "Audience": "FinancialMonitoring.Clients",
    "SecretKey": "YourSuperSecretKeyForDevelopmentOnlyMustBe32CharsOrMore!",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "ClockSkewMinutes": 5,
    "RequireHttps": false,
    "ValidateLifetime": true,
    "ValidateIssuer": true,
    "ValidateAudience": true
  }
}
